<htm>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<head>
 <title>touched by fad</title>
<meta property="og:description" content="NOTHING PROUD OF ME"/> 
<meta property="og:image" content="https://i.ibb.co/Jds3tZW/imaged-3.jpg">
<link rel="shortcut icon" href="https://i.ibb.co/Jds3tZW/imaged-3.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Shadows+Into+Light&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<style>
body { 
  margin: 0;
  padding: 0; 
  background: url(https://l.top4top.io/p_1831s3hde0.jpeg); 
  background-size: cover; 
  font-family: 'Lato', sans-serif;
</style>
<style>

.pkk{
    background:transparent;
    border:0px solid red;
    transform:translate(-0%,-0%) skewY(-0deg);
    text-shadow:;
    font-family:'piedra';
    color:white;
    font-size:30px;
    font-weight:normal;
    padding:2px 5px;
    text-decoration:none;
    text-shadow:;}
.kcs{
    background:transparent;
    border:1px solid red;
    Border-radius:12px;
    transform:translate(100%,-50%) skewY(-deg);
    text-shadow:;
    font-family:Sans serif;
    color:white;
    font-size:10px;
    font-weight:normal;
    padding:2px 16px;
    text-decoration:none;
    text-shadow:0px 0px 1px red,0px 0px 0px red,0px 0px 1px red;}
 .lagu{
 background:transparent;
 border:1px solid red;
 border-radius:12px;
 transform: translate(170%,50%);
 text-shadow: 0px 0px 5px red, 0px 0px 10px red, 0px 0px 30px red, 0px 0px 45px red, 0px 0px 60px red;
 font-family:Share Tech Mono;
 color:;
 font-size:5px;
 font-weight:normal;
 padding:2px 16px;
 text-decoration:none;
 text-shadow:0 0 0px #15cff4}
 .blink {
 animation: blink-animation 0.1s steps(5, start) infinite;
 -webkit-animation: blink-animation 0.1s steps(5, start) infinite;}
 @keyframes blink-animation {to{
 visibility: hidden;} }
 @-webkit-keyframes blink-animation {to{
 visibility: hidden;}
 }
 #button {
 margin: 5% auto;
 width: 130px;
 text-align: center;
 color: transparant;
 
 }
 
 #button a {
 background-image: linear-gradient(to bottom,#2a95c5,#21759b);
 background-image: -o-linear-gradient(to bottom,#2a95c5,#21759b);
 background-image: -ms-linear-gradient(to bottom,#2a95c5,#21759b);
 background-image: -moz-linear-gradient(to bottom,#2a95c5,#21759b);
 background-image: -webkit-linear-gradient(to bottom,#2a95c5,#21759b);
 background-color: transparant;
 width: 10px;
 height: 10px;
 vertical-align: middle;
 padding: 10px;
 color: white;
 text-decoration: none;
 border: 1px solid transparent;
 border-radius: 5px;
 }
 
 #imsanz {
 width: 100%;
 height: 100%;
 position: fixed;
 background: rgba(0,0,0,.7);
 top: 0;
 left: 0;
 z-index: 9999;
 visibility: hidden;
 }
 
 .window {
 width: 300px;
 height: 60px;
 background: transparent;
 border-radius: 10px;
 position: relative;
 padding: 10px;
 box-shadow: 0 0 0px rgba(0,0,0,.0);
 text-align: center;
 margin: 15% auto;
 }
 
 .close-button {
 width: 10px;
 height: 10px;
 background: transparent;
 border-radius: 50%;
 border: 3px solid #fff;
 display: block;
 text-align: center;
 color: transparent;
 text-decoration: none;
 position: absolute;
 top: -10px;
 right: -10px;
 }
 
 #imsanz:target {
 visibility: visible;
 }
</style>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> <script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js'></script>
  <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
<script>
    function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';}
    function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';}</script>
<script="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
</script>
<body>
<center><br>
<br><br><br><br><br><br>
<div class="pkk">
<font size="4" color="red" face="Piedra">hacked by</font><br>
<font class="blink" size="7" style="color:white; text-shadow:0px 0px 2px red , 0px 0px 6px red , 0px 0px 7px red , 0px 0px 6px red;">IM SANZ</font><br>
<b><u><font size="4" color="red" face="shadows into light">kau yang membangkitkan semangat ini<br>
tapi kau juga yang mematahkannya<br><font color="white">dasar anjay!!</font><br></font></u></b>
<button class="lagu" onclick="play();liat();">
<font class="blink" face="" size="1" style="color: white;text-shadow: 0px 0px 5px red, 0px 0px 4px red, 0px 0px 3px red;">MUSIC</font></button><audio id="lagu" src="https://a.top4top.io/m_1816qxxz10.mp3"></audio>
<!--<button class="lagu" onclick="pause();liat();">
<font class="blink" face="" size="1" style="color: white;text-shadow: 0px 0px 5px red, 0px 0px 4px red, 0px 0px 3px red;">PAUSE MUSIC</font></button><audio id="lagu" src="https://a.top4top.io/m_1816qxxz10.mp3"></audio>-->
</div><br><br><br><br><br>
<div id=""><a href="#imsanz"><font class="kcs" size="7" color="red" face="shadows into light">UPLODER</font></a></div>
<div id="imsanz">
    <div class="window">
        <a href="#" class="close-button" title="Close">xxx</a>
       <font size="6" face="shadows into light" color="white">Tapi Boong :v</font></div>
<center><font size="7" face="shadows into light" color="yellow"> Enak aja lu, ntr lu tikung lagi wkwkw</font>
</body>
</center>
</div>
</html>
